* {
  margin: 0;
  padding: 0; }

#body {
  height: 100%;
  width: 100%;
  background-color: #e2bf93; }

#head {
  width: 100%;
  height: 80px;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: #c29a6a;
  border-bottom: 2px solid black; }

.logo {
  width: 100px;
  height: 50px; }

#opciones__ul {
  width: 100%;
  border: 2px solid black;
  background-color: #c29a6a;
  display: flex;
  justify-content: right;
  padding-left: 10px; }

.nav-link {
  font-family: "Courgette", cursive;
  font-weight: bold;
  width: max-content; }

.nav-item {
  margin-left: 2%; }

#footer {
  height: 100%;
  width: 100%;
  padding: 15px;
  background-color: #5e4930;
  border-top: 2px solid black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }

#footer__text {
  width: 90%;
  margin-left: 15px;
  font-weight: bold;
  text-align: justify; }

#main {
  height: 100%;
  width: 100%; }

#carousel {
  width: 100%;
  height: 40%; }

.foto_carrusel {
  width: 100%;
  height: 60vh; }

.fondo_negro {
  height: 52px;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.548);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  overflow: hidden; }
  .fondo_negro:hover {
    height: 50%;
    overflow: auto; }

.carousel-indicators {
  z-index: 9; }

#index__galeria {
  width: 99%;
  height: 50%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 4%; }

.galery__div {
  padding: 15px;
  background-color: #c29a6a;
  border: 1px solid #645139;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .galery__div:hover {
    transform: scale(1.1, 1.1); }
  .galery__div img {
    height: 100%;
    border-radius: 20px; }

#galeria {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }

#galeria__buscador {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px; }

#buscador {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center; }

#album__fotos {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 15px; }

.photo__desription {
  opacity: 0;
  transition: opacity .5s; }

.photo {
  width: 100%;
  height: 400px;
  padding: 15px;
  background-color: #c29a6a;
  border: 1px solid #645139;
  border-radius: 20px;
  overflow: hidden; }
  .photo img {
    height: 100%;
    width: 100%;
    border: 1px solid #645139;
    border-radius: 20px; }
  .photo div {
    width: 100%;
    height: fit-content;
    padding: 15px;
    border-radius: 20px;
    background-color: #c29a6a;
    text-align: justify;
    position: relative;
    left: 0;
    bottom: 138px;
    transform: translateY(100px);
    transition: transform .25s; }
    .photo div::before {
      height: 100%;
      width: 100%;
      content: '';
      position: absolute;
      top: -47px;
      right: -45px; }
  .photo:hover div {
    transform: translateY(0); }
  .photo:hover .photo__desription {
    opacity: 1;
    transition-delay: .25s; }

#masInfo {
  height: 100%;
  width: 100%;
  padding: 45px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; }

#info {
  height: 100%;
  width: 100%;
  text-align: justify; }
  #info h1 {
    font-family: "Courgette", cursive;
    font-weight: bold;
    text-align: left; }

#video {
  height: 100%;
  width: 100%; }
  #video iframe {
    height: 100%;
    width: 100%; }

#mapa iframe {
  height: 100%;
  width: 100%; }

#link1 {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden; }

#link2 {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden; }

#link3 {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column; }

.imglink {
  transform: scale(0.8);
  padding: 15px;
  background-color: #c29a6a;
  border-radius: 20px; }
  .imglink img {
    border-radius: 20px; }

#registro {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 35px;
  padding-bottom: 35px; }

#registro__cabecera {
  height: 100%;
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify; }
  #registro__cabecera h4 {
    font-family: "Courgette", cursive;
    font-weight: bold; }

#formulario {
  width: 50;
  margin: 5%;
  padding: 16px;
  border: 2px solid black;
  background-color: #c29a6a; }

#ayuda {
  height: 100%;
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

#preguntas {
  height: 100%;
  width: 100%;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 35px; }

#ayuda__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Courgette", cursive;
  font-weight: bold; }

.pregunta {
  height: 100%;
  width: 100%;
  border: 2px solid black;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #c29a6a;
  text-align: justify; }
  .pregunta h3 {
    text-align: center; }

#ayuda__contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 15px; }

@media screen and (min-width: 576px) {
  #opciones__ul {
    border: 0; }
  .fondo_negro {
    height: fit-content; }
    .fondo_negro:hover {
      height: fit-content;
      overflow: auto; }
  #masInfo {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 15px; }
  #album__fotos {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 15px; }
  #preguntas {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 15px; } }

@media screen and (min-width: 985px) and (max-width: 1445px) {
  #mapa {
    grid-column-start: 2; }
  #link1 {
    grid-row-start: 2;
    grid-column-start: 1; } }
